[gcode_macro TRIGGER_RUNOUT]
gcode:
   
  {action_respond_info("Activated runout motion sensor")} 
  {% set user_vars = printer["gcode_macro VARIABLE"] %}     

  ## include mainsail.cfg 
    PAUSE X=120 Y=0 Z_MIN=20
    
   {% if 'gcode_macro SET_BEEPER' in printer %}  
       SET_BEEPER P=250 R=5
   {% endif %}

   RESPOND MSG="Filament runout sensor activated!"
   M117 Act. runout sensor!
   

   






    