# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# ========================================================================
#
# 1) make menuconfig
#
# 2) Update Using SD Card
#  Rename klipper.bin to "firmware.bin", copy it to the root directory of the SD card,
#  insert the SD card into the SD card slot of the MANTA M5P, click the reset button,
#  or power on again, the firmware will be updated automatically,
#  after the update is complete, "firmware.bin" in the SD card will
#  be renamed to "FIRMWARE.CUR".
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

## LEAPFROG MODEL "Creatr HS" 

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3100380016504D4D36343020-if00
canbus_uuid:e8b6218a5d29  

[temperature_sensor MANTA]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300 #200
max_accel: 2000 #1500
max_z_velocity: 15
max_z_accel: 20

[stepper_x]   # Motor 1
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 48
endstop_pin: ^PD3
position_endstop: 0
position_max: 247
homing_speed: 50

[stepper_y]  # Motor 2
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 48
endstop_pin: ^PD2
position_endstop: -9
position_min: -9
position_max: 281
homing_speed: 50

[stepper_y1]   # Motor 5 - extruder 1 
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 48

[stepper_z]  # Motor 3
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 3.33
endstop_pin: probe:z_virtual_endstop    ### for BLTouch   # for endstop = ^PC3
#position_endstop: 0
position_max: 160
position_min: -2                        ### The Z carriage may need to travel below the Z=0


[filament_motion_sensor extruder]
switch_pin:  PC3   #MOT3
detection_length: 6.0
extruder: extruder
pause_on_runout: False
runout_gcode:
     TRIGGER_RUNOUT 


[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp=60.549 
pid_Ki=0.332 
pid_Kd=2763.284
min_temp: 0
max_temp: 130

[controller_fan TMC]   
pin: PC5  #HE0
kick_start_time: 1.0
fan_speed: 1.0
idle_timeout: 30

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.200
stealthchop_threshold: 999999
#diag_pin: PD3

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.200
stealthchop_threshold: 999999
#diag_pin: PD2

[tmc2209 stepper_y1]
uart_pin: PA6
run_current: 1.200
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.500
stealthchop_threshold: 999999
#diag_pin: PC3

[output_pin beeper]
pin:  PB7 # EXP1_7 

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch
#[probe]
#pin: PC15

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2
