# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBBCan" micro-controller will be used to control the components on the nozzle.

# ========================================================================
#
# 1) make menuconfig
#  [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32G0B1)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (CAN bus (on PB0/PB1))  --->
#  (1000000) CAN bus speed
#  ()  GPIO pins to set at micro-controller startup
#
#
# 2) <<<DFU mode EBB >>>
#
#  Press and hold the Boot button, then click the RST button to enter DFU mode  
#
# 3) flash
# 
#  make flash FLASH_DEVICE=0483:df11
#
# ========================================================================

# See docs/Config_Reference.md for a description of parameters.

#############################################
#  Extruder Breakout Board for Toolhead 0
#    https://github.com/bigtreetech/EBB
#############################################

## BIQU model "H2 V2S Revo"
 
[mcu EBB]
#serial:/dev/serial/by-id/usb-Klipper_stm32g0b1xx_300020001650425539393020-if00
canbus_uuid: 1ee8688ce814

[temperature_sensor EBB]
sensor_mcu: EBB
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 140, 5  

[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 3.433
pressure_advance:  0.04
pressure_advance_smooth_time: 0.08

nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G   ##  RevoSix HeaterCore 
sensor_pin: EBB: PA3
heater_pin: EBB: PB13
max_power: 0.8
control: pid
pid_Kp=31.334 
pid_Ki=4.178 
pid_Kd=58.751
min_temp: 0
max_temp: 300
min_extrude_temp: 170  
max_extrude_only_distance: 200
max_extrude_cross_section: 4


[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.450  # 0.650
stealthchop_threshold: 999999 

[heater_fan extruder] 
pin: EBB: PA1     # FAN2 conector
heater: extruder
heater_temp: 50.0

## print cooling fan
#[fan]
[fan_generic fan]
pin:  EBB: PA0   # FAN1 conector
cycle_time: 0.0100
kick_start_time: 1.000
hardware_pwm: false

## bl-touch
[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -25
y_offset: -9
#z_offset: 1.800
samples: 2
samples_tolerance: 0.200

#[safe_z_home]
#home_xy_position: 120,140
#speed: 120
#z_hop: 5
#z_hop_speed: 5

[bed_mesh]
speed: 240
horizontal_move_z: 6
mesh_min: 0,0 
mesh_max: 215,255 
algorithm: bicubic
probe_count: 10 
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 5, 5
screw1_name: front left screw
screw2: 245, 5
screw2_name: front right screw
screw3: 245, 280
screw3_name: rear right screw
screw4: 5, 280
screw4_name: rear left screw
horizontal_move_z: 6
speed: 150
screw_thread: CCW-M6

#[neopixel EBB_rgb]
#pin: EBB:PD3
#chain_count:3
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

########################################
# Endstop pin PB5, PB6, PB7 
########################################

#[filament_switch_sensor hotend_0]
#switch_pin: EBB:PB5
#pause_on_runout: False # True
#runout_gcode:
     # TRIGGER_RUNOUT TOOL=0

#[filament_switch_sensor hotend_1]
#switch_pin: ^EBB:PB6
#pause_on_runout: False # True
#runout_gcode:
     # TRIGGER_RUNOUT TOOL=0

#[gcode_button EBB_endstop_3]
#pin: EBB:PB7       
#press_gcode: 
#release_gcode:




