### --------------------------- LCD >> fan_generic fan ---------------------------

[display_data _default_16x4 fan]   
position: 0, 10
text: { render("_fan_speed", param_fan_name="fan_generic fan") }

### include  "user_display_template.cfg" or uncoment:

#[display_template _fan_speed]
#param_fan_name:"fan_generic fan"
#text:
    ### read print fan speed 
#    {% set speed = printer[param_fan_name].speed|float %}
    
#    {% if speed %}
#      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
#      ~fan{frame}~
#    {% else %}
#      ~fan1~
#   {% endif %}
#    { "{:>4.0%}".format(speed) }

###--------------------------------------------------------------------------------
