### include  "user_display_template.cfg"

#---------------------------------------------------------------------------------------

[display_data _corelix_16x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }


[display_data _corelix_16x4 fan]   
position: 0, 10
text: { render("_fan_speed", param_fan_name="fan_generic fan") }

#---------------------------------------------------------------------------------------

[display_data _corelix_16x4 heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }


[display_data _corelix_16x4 speed_tool]
position: 1, 10
text:~speed~{"{:-4.0f}".format(printer.motion_report.live_velocity)} 

#---------------------------------------------------------------------------------------

[display_data _corelix_16x4 flow_ext]
position: 2, 10
text:~e_flow~{render("_flow_extruder", param_extruder_name="extruder")}


[display_data _corelix_16x4 progress_bar]
position: 2, 0 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 9, printer.display_status.progress) }


[display_data _corelix_16x4 print_progress_and_time]
position: 2, 0
text:
       {% set display_index = printer.toolhead.estimated_print_time|int % 10 %}   
           {% if display_index < 5 %}
             { "{:^8.0%}".format(printer.display_status.progress) }            
           {% else %}
             {"%8s" % (render("_printing_time").strip(),) }            
           {% endif %}
  
#------------------------------------------------------------------------

[display_data _corelix_16x4 print_status]
position: 3, 0
text:  { render("_print_status") }   
    

#----------------------------------------------------------------

