# printer['gcode_macro VARIABLE'].filament_sensor = {'defined': True, 'motion': ['encoder_sensor'],
#                                                     'active': 1, 'index': ['encoder_sensor', 'switch_sensor'],
#                                                     'count': 2, 'switch': ['switch_sensor']}

# printer['filament_motion_sensor encoder_sensor'].enabled = True
# printer['filament_motion_sensor encoder_sensor'].filament_detected = True
# printer['filament_switch_sensor switch_sensor'].enabled = True
# printer['filament_switch_sensor switch_sensor'].filament_detected = True

# SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
# SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

# SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
# SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0


###############################################################
#      Define LCD menu  " Filament sensor "  in user
###############################################################
#
#
# Main
#   + User  
#       + Filament sensor                   
#           + <config_name>                      (only info)
#           + Enable: True/False          
#

###############################################################    

[menu __main __user __filament_sensor]
type: list
enable: { 'gcode_macro _INIT_FILAMENT_SENSOR' in printer }    
name: Filament sen.

# ==========================================================

### <config_name>  
[menu __main __user __filament_sensor __configname]
type: input
name:  {"%s" % printer["gcode_macro VARIABLE"].filament_sensor.index[menu.input|int] }
input: {printer["gcode_macro VARIABLE"].filament_sensor.active}
input_min: 0
input_max: {printer["gcode_macro VARIABLE"].filament_sensor.index|length-1} 
input_step: 1
gcode: 

   {% set user_vars = printer["gcode_macro VARIABLE"] %} 

    {% set var_fil_sen = user_vars.filament_sensor  %}
    {% set _dummy = var_fil_sen.update( { 'active': menu.input|int } ) %}    
      SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE=filament_sensor VALUE="{var_fil_sen}"


### Enable: True/False
#[menu __main __user __filament_sensor __enable]
#type: input
#type: command
#name: 
#gcode:      
      