#########################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#########################################################################

[gcode_macro FORCE_Z_MOVE]
description: FORCE_Z_MOVE  DISTANCE=5
gcode:
 
  {% set user_vars = printer["gcode_macro VARIABLE"] %} 
  {% set speed_z = printer.configfile.config['printer'].max_z_velocity %}	
  {% set act_pos_z = printer['gcode_move'].gcode_position.z %}
  {% set hop_z = params.DISTANCE|default(5) %}       
  {% set z_not_homed = false %}	

  {% if printer['virtual_sdcard'].is_active != true %}   
   ### Only if it doesn't print!
    {% if (act_pos_z|int + hop_z|int ) < 0 %}
      RESPOND MSG="Cannot shift Z past 0.0"
      RESPOND MSG="param DISTANCE is out of range !"
    {% else %}  
      {% if 'gcode_button z_max' in printer and printer['gcode_button z_max'].state == 'PRESSED' %}    #  QUERY_BUTTON button=z_max    RELEASED / PRESSED
        ### no Z-hop - Z-max endstop activated
        RESPOND MSG="Z-max endstop activated"   
       {% else %}	  
	     {% if "z" not in printer.toolhead.homed_axes %} 
           {% set z_not_homed = true %}
	       SET_KINEMATIC_POSITION Z={act_pos_z}  
           RESPOND MSG="Current position Z="{act_pos_z|int + hop_z|int }   
             {% if 'gcode_macro SET_BEEPER' in printer %}  
              SET_BEEPER P=250 R=1
             {% endif %}         
	     {% endif %}          
	   G91                                 # use relative coordinates
       G1 Z{hop_z|int} F{speed_z*30}       # Z-hop        
       G90                                 # use absolute coordinates        
         {% if z_not_homed %}
           M84     # reset KINEMATIC POSITION z   
           M400         
            {% if 'gcode_macro SET_BEEPER' in printer %}  
              SET_BEEPER P=150 R=1
            {% endif %}       
          {% endif %} 
         {% endif %}  
      {% endif %}    
  {% else %}  
   {action_respond_info("The macro can only be run when it is not printing!")}   
  {% endif %}    

  
   

    