#--------------------------------------------------------------


[gcode_macro TEST_1]
gcode:

#--------------------------------------------------------------

[gcode_macro TEST_XY]
gcode:

 {% if printer['virtual_sdcard'].is_active != true %}   
   ### Only if it doesn't print!
   
 {% set act_speed = printer.gcode_move.speed %}  

 ### define config value
 {% set max_velocity =  printer.configfile.config['printer'].max_velocity %}
 {% set max_accel =  printer.configfile.config['printer'].max_accel %}
 
 {% set x_min = (printer.configfile.config['stepper_x'].position_min)|int +10 %}
 {% set x_max = (printer.configfile.config['stepper_x'].position_max)|int -10 %}
 {% set y_min = (printer.configfile.config['stepper_y'].position_min)|int +10 %}
 {% set y_max = (printer.configfile.config['stepper_y'].position_max)|int -10 %}

 ### define  params
 {% set speed = (params.SPEED|default(max_velocity))|int %}
 {% set accel = (params.ACCEL|default(max_accel))|int %}
  
 {% if "xy" not in printer.toolhead.homed_axes %}
   G28
 {% endif %} 

 {% set msg_1 =(" set ACCEL = %s mm/s2 " % accel) %}
 {% set msg_2 =(" set VELOCITY = %s mm/s " % speed ) %}
 {% set msg_3 =(" test AREA = [%s,%s x %s,%s]" % (x_min, y_min ,x_max, y_max)) %}
   RESPOND MSG='{msg_3}'
   RESPOND MSG='{msg_2}' 
   RESPOND MSG='{msg_1}' 

 ### set test 
  SET_VELOCITY_LIMIT ACCEL={accel}
  SET_VELOCITY_LIMIT VELOCITY={speed}
  
  G0 F {speed *60 }  

  G1 X{x_min} Y{y_min} 
 
  ### square test
  G1 X{x_max} 
  G1 Y{y_max}     
  G1 X{x_min} 
  G1 Y{y_min}
  
  ### cross test
  G1 X{x_max} Y{y_max} 
  G1 X{x_min}
  G1 X{x_max} Y{y_min} 
  G1 X{x_min}
  
  ### centered
  G1 X{x_max/2} Y{y_max/2}  
  
  ### set default cfg 
  SET_VELOCITY_LIMIT ACCEL={max_accel}
  SET_VELOCITY_LIMIT VELOCITY={max_velocity}
  
  G1 F{act_speed}

  {% endif %}
 

 #----------------------------------------------------------

[gcode_macro TEST]
gcode: 

  {% set user_vars = printer["gcode_macro VARIABLE"] %}   
   
  {% if  params.T is defined  %}
      {% set tool = params.T.lstrip("extruder") if params.T.lstrip("extruder")|length != 0 else 0 
         if 'extruder' in params.T  
         else params.T  %}
  {% else %}                                      
      {% set tool = 'Undefined' %}
  {% endif %}

  {action_respond_info("param T=%s" % tool)}    

 #----------------------------------------------------------------
[gcode_macro DUMP_CFG]
description: Debug: Print all entries of the printer config/settings object - DUMP_CFG   C='bltouch'  S='bltouch' 
#### DUMP_CFG   C='bltouch'  S='bltouch' 
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant2 = ['gcode','points'] %}

  
  {% if params.C  is defined %}     
     {% set var = params.C|lower %}
#  {% elif params.S  is defined %}     
#     {% set var = params.S|lower %}
#  {% else %}
#    {action_respond_info("WARNING: parameter S or C needed call e.g. DUMP_CFG C='bltouch'  S='extruder' ")}
#  {% endif %}   

     
       {% for name1 in printer.configfile.config|sort %}
         {% if  var in name1%}
           {% for name2 in printer.configfile.config[name1] %}
              {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% endif %}    
       {% endfor %}
        
  {% else %}    
     {% for name1 in printer.configfile.config|sort %}
        {% if 'gcode_macro'is not in name1 %}
           {% for name2 in printer.configfile.config[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}





[gcode_macro DUMP_S]
description: Debug: Print all entries of the printer settings object
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant2 = ['gcode','points'] %}
  
  {% if params.VAR  is defined %}
     {% set var = params.VAR|lower %}
       {% for name1 in printer.configfile.settings|sort %}
         {% if  var in name1%}
           {% for name2 in printer.configfile.settings[name1] %}
              {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% endif %}    
       {% endfor %}
        
   {% else %}    
     {% for name1 in printer.configfile.settings|sort %}
        {% if 'gcode_macro'is not in name1 %}
           {% for name2 in printer.configfile.settings[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}

