[gcode_macro TEST]
gcode: 

  {% set user_vars = printer["gcode_macro VARIABLE"] %}   
   
  {% if  params.T is defined  %}
      {% set tool = params.T.lstrip("extruder") if params.T.lstrip("extruder")|length != 0 else 0 
         if 'extruder' in params.T  
         else params.T  %}
  {% else %}                                      
      {% set tool = 'Undefined' %}
  {% endif %}

  {action_respond_info("param T=%s" % tool)}    

 #----------------------------------------------------------------
[gcode_macro DUMP_CFG]
description: Debug: Print all entries of the printer config/settings object - DUMP_CFG   C='bltouch'  S='bltouch' 
#### DUMP_CFG   C='bltouch'  S='bltouch' 
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant2 = ['gcode','points'] %}

  
  {% if params.C  is defined %}     
     {% set var = params.C|lower %}
#  {% elif params.S  is defined %}     
#     {% set var = params.S|lower %}
#  {% else %}
#    {action_respond_info("WARNING: parameter S or C needed call e.g. DUMP_CFG C='bltouch'  S='extruder' ")}
#  {% endif %}   

     
       {% for name1 in printer.configfile.config|sort %}
         {% if  var in name1%}
           {% for name2 in printer.configfile.config[name1] %}
              {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% endif %}    
       {% endfor %}
        
  {% else %}    
     {% for name1 in printer.configfile.config|sort %}
        {% if 'gcode_macro'is not in name1 %}
           {% for name2 in printer.configfile.config[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.config['%s'].%s = %s" % (name1, name2, printer.configfile.config[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}





[gcode_macro DUMP_S]
description: Debug: Print all entries of the printer settings object
gcode:
 
 {% set parameters = namespace(output = '') %}
 {% set donotwant2 = ['gcode','points'] %}
  
  {% if params.VAR  is defined %}
     {% set var = params.VAR|lower %}
       {% for name1 in printer.configfile.settings|sort %}
         {% if  var in name1%}
           {% for name2 in printer.configfile.settings[name1] %}
              {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
              {% set parameters.output = parameters.output +  param + "\n" %}
           {% endfor %}
         {% endif %}    
       {% endfor %}
        
   {% else %}    
     {% for name1 in printer.configfile.settings|sort %}
        {% if 'gcode_macro'is not in name1 %}
           {% for name2 in printer.configfile.settings[name1] %}
              {% if name2 is not in donotwant2 %}
                {% set param = "printer.configfile.settings['%s'].%s = %s" % (name1, name2, printer.configfile.settings[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
              {% endif %}    
            {% endfor %}
         {% endif %}
        {% endfor %}
    {% endif %}
  
  {action_respond_info(parameters.output)}

